# ELF

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/ua/edu/sumdu/badgroup/: Main.java
model/src/main/java/ua/edu/sumdu/badgroup/common/: Formulas.java  Processing.java
model/src/main/java/ua/edu/sumdu/badgroup/common/entities/: Data.java  Point.java  Result.java
model/src/main/java/ua/edu/sumdu/badgroup/entities/: Data.java  Point.java
model/src/main/java/ua/edu/sumdu/badgroup/exceptions/: ELFException.java
model/src/main/java/ua/edu/sumdu/badgroup/formulas/: ExponentialApproximation.java  Formula.java  InverseApproximation.java  InverseLogSumApproximation.java  InverseSumApproximation.java  InverseSumXApproximation.java  InvreseExponentialApproximation.java  LinearApproximation.java  LogApproximation.java  PowerApproximation.java
model/src/main/java/ua/edu/sumdu/badgroup/job/: DeviateCalculation.java  FisherCriticalValue.java  FisherEvaluation.java  GettingApproximatedFormula.java  Job.java
model/src/main/java/ua/edu/sumdu/badgroup/math/: Formula.java  Formulas.java
model/src/main/java/ua/edu/sumdu/badgroup/math/approximations/: ExponentialApproximation.java  Formula.java  FormulaFactory.java  InverseApproximation.java  InverseLogSumApproximation.java  InverseSumApproximation.java  InverseSumXApproximation.java  InvreseExponentialApproximation.java  LinearApproximation.java  LogApproximation.java  PowerApproximation.java
model/src/main/java/ua/edu/sumdu/badgroup/math/linearization/: Linearizator.java
model/src/main/java/ua/edu/sumdu/badgroup/saving/: Saver.java  SaverImpl.java
model/src/test/java/ua/edu/sumdu/badgroup/: AppTest.java
src/main/java/ua/edu/sumdu/badgroup/: App.java
view/: pom.xml
view/src/main/java/ua/edu/sumdu/badgroup/: App.java  Controller.java  ControllerB.java  ControllerC.java
view/src/main/res/: a.fxml  b.fxml  c.fxml
